.row.gutter_space_2 {
    margin-left: -1.5em;
    margin-right: -1.5em;

    .col {
        padding-right: 1.5em;
        padding-left: 1.5em;
        margin-bottom: 2em;
    }
}

#cards.section {
    // padding: 0;
    margin-top: -6em;
    padding-bottom: calc(6em - 1rem);
}

.darkbg {
    background-color: $brandBlue;
}

.maxwidth--1080 {
    max-width: 1080px;
}

.maxwidth--800 {
    max-width: 800px;
}

.auto-margins {
    margin-right: auto;
    margin-left: auto;
}

.top-bottom-padding {
    padding-top: 4em;
    padding-bottom: 4em;
}

.top-margin-2em {
    margin-top: 2em;
}

.top-margin-4em {
    margin-top: 4em;
}

.error404 header~.section {
    min-height: calc(100vh - 76px);
    background-size: 200%;
    background-position: bottom 100px center !important;
}

@media (max-device-width: 880px) and (orientation: landscape) {
    .error404 header~.section {
        background-position: center !important;
    }
}

@media (max-width: 980px) {

    .hero .inner_container {
        padding-top: 6em;
    }
}